{
  "name": "ouwibo-agent",
  "version": "1.0.0",
  "description": "Production-ready AI agent specialized in the Base ecosystem with deep-dive research and real-time analytics.",
  "scripts": {
    "dev": "bash run.sh",
    "test": "npm run test:backend && npm run test:acp",
    "test:backend": "cd backend && venv/bin/pytest tests/",
    "test:acp": "cd virtuals-protocol-acp && npm test",
    "lint": "npm run lint:acp && mypy backend",
    "lint:acp": "cd virtuals-protocol-acp && npm run lint",
    "build": "node scripts/build-widget.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ouwibo/ouwibo-agent.git"
  },
  "keywords": [
    "ai",
    "agent",
    "crypto",
    "base",
    "defi",
    "acp"
  ],
  "author": "Ouwibo Team",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ouwibo/ouwibo-agent/issues"
  },
  "homepage": "https://github.com/ouwibo/ouwibo-agent#readme",
  "dependencies": {
    "@lifi/widget": "^3.40.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
