{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "include": ["."],
  "exclude": ["venv", ".venv", "node_modules", "static", "scripts"]
}
