{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.py"
    },
    {
      "src": "/.well-known/(.*)",
      "dest": "/static/.well-known/$1"
    },
    {
        "src": "/(.*)",
        "dest": "api.py"
    }
  ]
}
